<html>
  <head>
    <title>Sand Art</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <style>
      body {
        background: black;
        background-image: linear-gradient(180deg, #111, #001);
        padding: 0;
        margin: 0;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #flip-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #fade-at-bottom {
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        background-image: linear-gradient(180deg, rgba(0,0,0,255), rgba(0,0,0,0));
      }
    </style>
    <script type="text/javascript" src="vendor/stats.min.js"></script>
    <script type="text/javascript" src="vendor/dat.gui.min.js"></script>
    <script type="text/javascript" src="vendor/async.min.js"></script>
    <script type="text/javascript" src="vendor/perlin.js"></script>
    <script type="text/javascript" src="vendor/lodash.js"></script>
    <script type="text/javascript" src="src/lib/GLContext.js"></script>
    <script type="text/javascript" src="src/lib/GLTexture.js"></script>
    <script type="text/javascript" src="src/lib/GLTexture2Phase.js"></script>
    <script type="text/javascript" src="src/lib/GLProgram.js"></script>
    <script type="text/javascript" src="src/lib/GLShader.js"></script>
    <script type="text/javascript" src="src/lib/GLFragmentShader.js"></script>
    <script type="text/javascript" src="src/lib/GLVertexShader.js"></script>
    <script type="text/javascript" src="src/Options.js"></script>
    <script type="text/javascript" src="src/SandSolver.js"></script>
    <script type="text/javascript" src="src/SandSource.js"></script>
    <script type="text/javascript" src="src/FluidSolver.js"></script>
    <script type="text/javascript" src="src/GhostMaker.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
  </head>
  <body onload="main()">
    <div id="flip-container">
      <canvas id="fluid-canvas" width="1024" height="1024"></canvas>
      <canvas id="sand-canvas" width="1024" height="1024"></canvas>
      <div id="fade-at-bottom"></div>
    </div>
  </body>
</html>
